{
    "name": "Linquix",
    "default_dir": "default",
    "banned_commands": "",
    "debug": false,
    "agent_llm":{
        "service" : "groq",
        "model_name": "qwen/qwen3-32b",
        "model_temp": 0,
        "max_retry": 2,
        "max_tokens": 600
    }
}
